# mywork

./: pom.xml
db/: mywork.sql
src/main/java/com/: Application.java  SpringBootStartApplication.java  Test.java
src/main/java/com/annotation/: SysLog.java
src/main/java/com/aspect/: LogAspect.java
src/main/java/com/config/: KaptchaConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RabbitMQConfig.java  RedisConfig.java  ShiroConfig.java  UserRealm.java  WebMvcConfig.java
src/main/java/com/constants/: UserConstants.java
src/main/java/com/controller/: DictController.java  FileController.java  LogController.java  LoginController.java  QuarzController.java  SecController.java  UserController.java  WeChatLoginController.java
src/main/java/com/dao/: DictDao.java  FileDao.java  LogDao.java  OrderDao.java  PermissionDao.java  QuarzDao.java  StockDao.java  UserDao.java  user_hobbyDao.java
src/main/java/com/demon/: HttpTest.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/main/java/com/dto/: Token.java  UserDto.java
src/main/java/com/entity/: DSRW.java  Dict.java  File.java  FtpConfig.java  Log.java  PCD.java  Permission.java  Quarz.java  Stock.java  User.java  User_permission.java  hobby.java  t_Order.java  user_hobby.java
src/main/java/com/service/: FileService.java  LogSerivce.java  OrderService.java  QuarzService.java  StockService.java  TokenManager.java  UserService.java
src/main/java/com/service/impl/: FileServiceImpl.java  LogServiceImpl.java  MQOrderService.java  MQStockService.java  OrderServiceImpl.java  QuarzJob.java  QuarzServiceImpl.java  RedisService.java  RedisSession.java  RedisTokenManager.java  StockServiceImpl.java  UserServiceImpl.java
src/main/java/com/table/: PageTableArgumentResolver.java  PageTableHandler.java  PageTableRequest.java  PageTableResponse.java
src/main/java/com/utils/: ApplicationContextUtil.java  FileUtil.java  FtpUtil.java  IpUtils.java  PageResult.java  QuarzManager.java  R.java  ShiroUtils.java  SpringUtil.java  TableDataInfo.java  UserUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: LogDao.xml  OrderDao.xml  QuarzDao.xml  StockDao.xml
src/main/resources/static/js/: main.js
src/main/resources/static/js/my/: ztree-menu.js
src/main/resources/static/layui1/css/: layui.css
src/main/resources/templates/: admin.html  editQuarz.html  logList.html  login.html  quarz.html  test.html  user.html
src/main/resources/templates/pages/user/: addUser.html  changePassword.html  updateMyself.html  updateUser.html
